<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        a{
            text-decoration: none;
            list-style: none;
            color: #000;
        }

        .botao{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-image: url(../imagens/pexels-pixabay-276514.jpg);
            background-position: center;
        }
        .btn{
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: all 0.6s ease-in-out 0s;
            box-shadow: inset 0 0 20px #000;
        }
        .btn:hover{
            background: #1d2834;
            color: #00ffcb;
            transform: scale(1.5)rotate(360deg);
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffcb;
        }
    </style>
</head>
<body>
    <div class="botao">
        <button class="btn">
            <a href="surprise.html">Botão</a>
        </button>
    </div>
</body>
</html>