<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    @charset "UTF-8";

* {
    
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
        background-image: url(../imagens/Homer_Simpson-licenciado.png);
    }
   h1{
       color: white;
       font-size: 45px;
   }
   a{
        text-decoration: none;
        color: white;
        padding: 8px 12px;
        border-color: yellow;
        border-radius: 10px;
        transition: 200ms;
    }

    a:hover{
        color: rgb(0, 0, 0);
        background-color: yellow;
    }
</style>
<body>
    <h1>Apenas Piada.</h1><br>
    <a href="../index.html">Voltar</a>
</body>
</html>